{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "_layout.jsx",
    "src/app/rdrawer/index.jsx",
    "src/app/index.jsx",
    "src/app/ustack/AppNavigator.jsx"
  ]
}
